<!DOCTYPE html>
<html>
    <head>
        <title>My Film!!</title>
        <style>
            body {
                background: rgb(156, 156, 156); 
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            h1 {
                color: rgb(248, 106, 106);
                background: rgb(252, 223, 223);
            }
            h2 {
                color:royalblue;
                background: rgb(221, 221, 255);
            } 
            button{
                background: gray;
                border: none;
                color:white;
            }
                
        
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <h2>About Me</h2>
        <p>Filming has always been an aspiration for me.
            It's been a part of my life for a <em>very long time.</em>
        </p>
        <button>Click here to learn more</button>
    </body>
</html>